<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="POU" Id="{3aa134d1-1501-444a-8c51-f815c03ebda5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU
VAR
	
	i : INT := 0;
	f : REAL := 0.0;
	elapsed : TIME := TIME#0M0S0MS;
	today : DATE := DATE#2020-01-01;
	message : STRING := '';
	count : BYTE := 0;
	
	A AT %I* : BOOL := FALSE;
	B AT %I* : BOOL := FALSE;
	C AT %I* : BOOL := FALSE;
	D AT %Q* : BOOL := FALSE;
		
	op1 : INT := 1;
	op2 : INT := 2;
	res : REAL := 0.0;
	test : BOOL := FALSE;
	
	TON_0 : TON;
	
	user : I_NAME;
	name : FB_NAME;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Single line comment

(* 
	Multiple line comment
*)

// Structured Text statments

i := 0;
f := 0.0;
elapsed := T#1S;
today := D#2020-05-18;
message := 'Good Morning!';

// Operators (strongest to weakest binding)

test := A AND (A AND B); // Brackets have strongest binding

res := MAX(op1,op2); // function

res := EXPT(op1, op2); // Exponentation operator

res := -op1; // Negation operator
B := NOT A; // NOT operator

res := op1 * op2; // Multiplication operator
res := op1 / op2; // Division operator
res := op1 MOD op2; // Modulo operator

res := op1 + op2; // Addition operator
res := op1 - op2; // Subtraction operator

test := op1 < op2; // Less than operator
test := op1 > op2; // Greater than operator
test := op1 <= op2; // Less than or equal to operator
test := op1 >= op2; // Greater than or equal to operator

test := op1 = op2; // Equality operator

C := A AND B; // AND operator

C := A XOR B; // XOR operator

C := A OR B; // OR operator

// IF statement

IF A = B THEN // IF statement
	D := TRUE;
END_IF

IF A = B THEN // IF-ELSE statement
	D := TRUE;
ELSE
	D := FALSE;
END_IF

IF A = B THEN // IF-ELSIF statement
	D := TRUE;
ELSIF A = C THEN
	D := FALSE;
END_IF

// CASE Statement

i := 0;

CASE i OF
	0: A := TRUE;
	1: B := TRUE;
	2: C := TRUE;
ELSE
	D := TRUE;
END_CASE

// FOR statement

f := 0.0;

FOR i := 0 TO 5 BY 1 DO // FOR loop
	f := f + i;
END_FOR

f := 0.0;

FOR i := 0 TO 5 BY 1 DO // FOR loop with EXIT statment
	f := f + i;
	
	IF f > 3 THEN
		EXIT;
	END_IF
END_FOR

// WHILE loop

i := 0;
f := 0.0;

WHILE f < 5 DO // WHILE loop
	i := i + 1;	
	f := f + i;
END_WHILE

i := 0;
f := 0.0;

WHILE f < 5 DO // WHILE loop with EXIT statement
	f := f + i;
	i := i + 1;
	
	IF f > 3 THEN
		EXIT;
	END_IF
END_WHILE

// REPEAT loop

i := 0;
f := 0.0;

REPEAT // REPEAT loop
	f := f + i;
	i := i + 1;
UNTIL f >= 5
END_REPEAT

REPEAT // REPEAT loop with EXIT statment
	f := f + i;
	i := i + 1;
	
	IF f > 3 THEN
		EXIT;
	END_IF
UNTIL f = 5
END_REPEAT

// Timer

D := FALSE;
TON_0(IN := TRUE, PT := T#5S);

IF (TON_0.ET >= T#3S) THEN
	D := TRUE;
END_IF

// Using a function

f := MUL3(1.0, 2.0, 3.0);

// Using an interface

user := name;
user.Name := 'John';
i := user.NUM();



]]></ST>
    </Implementation>
    <LineIds Name="POU">
      <LineId Id="188" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="198" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="211" Count="1" />
      <LineId Id="215" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="486" Count="1" />
      <LineId Id="313" Count="1" />
      <LineId Id="335" Count="1" />
      <LineId Id="322" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="338" Count="0" />
      <LineId Id="333" Count="0" />
      <LineId Id="339" Count="0" />
      <LineId Id="334" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="118" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="340" Count="0" />
      <LineId Id="344" Count="1" />
      <LineId Id="343" Count="0" />
      <LineId Id="342" Count="0" />
      <LineId Id="351" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="348" Count="2" />
      <LineId Id="347" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="128" Count="1" />
      <LineId Id="132" Count="4" />
      <LineId Id="138" Count="3" />
      <LineId Id="137" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="161" Count="5" />
      <LineId Id="160" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="175" Count="1" />
      <LineId Id="174" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="182" Count="5" />
      <LineId Id="181" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="373" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="380" Count="0" />
      <LineId Id="378" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="383" Count="0" />
      <LineId Id="461" Count="1" />
      <LineId Id="512" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="514" Count="0" />
      <LineId Id="513" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="546" Count="0" />
      <LineId Id="549" Count="0" />
      <LineId Id="548" Count="0" />
      <LineId Id="550" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="551" Count="0" />
      <LineId Id="410" Count="0" />
      <LineId Id="408" Count="0" />
      <LineId Id="407" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>